# QNote2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ssa/worriorx/com/qnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/: MainActivity.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/adapter/: CategoryAdapter.kt  NoteListAdapter.kt  TrashNoteAdapter.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/data/: AppConstants.kt  NoteRepo.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/db/room/: NoteDao.kt  NoteDatabase.kt  Notes.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/ui/add_note/: AddNoteActivity.kt  AddNoteBottomSheetFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/ui/category/: CategoryFragment.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/ui/favorite/: FavoriteFragment.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/ui/note/: NoteFragment.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/ui/trash/: TrashFragment.kt
app/src/main/java/ssa/worriorx/com/qnote/ui/home/utils/: GoToViewActivity.kt  InteractiveImageView.kt  SetUnSetFavorite.kt  SwipeGesture.kt  Utils.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: ic_add_note.xml  ic_delete_note_forever.xml  ic_menu_arrow_right.xml  ic_menu_attach_file.xml  ic_menu_camera_add.xml  ic_menu_close.xml  ic_menu_gallery_add.xml  ic_menu_restore.xml  ic_star_selected.xml  ic_star_unselected.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  add_notes_bottom_sheet.xml  app_bar_main.xml  categories_list_item.xml  content_add_note.xml  content_main.xml  create_categoey_dialog.xml  fragment_category.xml  fragment_favorite.xml  fragment_note.xml  fragment_trash.xml  group_category_item.xml  note_list_item.xml  trash_note_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_trash.xml  add_note_menu_starred.xml  add_note_menu_unstarred.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ssa/worriorx/com/qnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
